UID=1001
GID=${UID}
UMASK=002
NETWORK=local-network
TZ=Europe/Belgrade

PROJECT_DIR=/data
CONFIG_DIR=${PROJECT_DIR}/config

MEDIA_DIR=/storage
TV_DIR=${MEDIA_DIR}/tv
MOVIES_DIR=${MEDIA_DIR}/movies
MUSIC_DIR=${MEDIA_DIR}/music
DOWNLOADS_DIR=${MEDIA_DIR}/downloads

PORTAINER_IMAGE=cr.portainer.io/portainer/portainer-ce:linux-arm64
ORGANIZR_IMAGE=organizr/organizr:linux-arm64
EMBY_IMAGE=linuxserver/emby:arm64v8-latest
SONARR_IMAGE=linuxserver/sonarr:arm64v8-develop
RADARR_IMAGE=linuxserver/radarr:arm64v8-nightly
FLARESOLVERR_IMAGE=ghcr.io/flaresolverr/flaresolverr:latest
PROWLARR_IMAGE=linuxserver/prowlarr:arm64v8-develop
BAZARR_IMAGE=linuxserver/bazarr:arm64v8-latest
DELUGE_IMAGE=linuxserver/deluge:arm64v8-latest
QBITTORRENT_IMAGE=linuxserver/qbittorrent:arm64v8-latest
FILEBROWSER_IMAGE=filebrowser/filebrowser:latest